#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['dad', 'mother', 'grandmother']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ['dad', 185],
    ['mother', 175],
    ['grandmother', 165]
]
print ('Рост %s - %s см' % (my_family_height[0][0], my_family_height[0][1]))
# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
print ('Общий рост моей семьи - %s см' % (my_family_height[0][1] + my_family_height[1][1] + my_family_height[2][1]))
